convergence-server:
  image: convergence-server-node

  environment:
    orient_uri: '"remote:192.168.99.100"'
    orient_conv_user: '"admin"'
    orient_conv_pass: 'admin'
    orient_admin_user: '"root"'
    orient_admin_pass: '"password"'
    admin_ui_host: '"192.168.99.100"'
    admin_ui_port: 3000 
    rest_public_endpoint: '"http://192.168.99.100:8081"'

  ports:
    - "8080:8080"
    - "8081:8081"